
a
{
    text-decoration: none; 
    color: white;
}
.Header
{
    width: 100%;
    height: 68px;
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0;
    top: 0;
}
#VirginLogo
{
    width: 75px;
    height: 75px;
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0;
    top: 0;
}
.leftdiv
{
    width: 13%;
    float: left;
}
.btn
{
    background-color: white;;
    border: none;
    color: black;
    padding: 10px 14px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.rightdiv
{
    margin-top: 5px;
    width: 8%;
    float: right;
}
h4
{
    position: absolute;
    margin: auto;
    top: 20%;
    right: 8%;
    font-size: 17px;
    color: black;
}
.socialbtn
{
    border: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.fa-facebook
{
    background-color: #3B5998;
    color: white;
}
#fb
{
    background-color: #3B5998;
    color: white;
}
.fa-twitter
{
    background-color: #1DA1F2;
    color: white;
}
#tw
{
    background-color: #1DA1F2;
    color: white;
}
.fa-instagram
{
    background-color: #e4405f;
    color: white;
}
#insta
{
    background-color: #e4405f;
    color: white;
}
.menuSection
{
    width: 100%;
    position: absolute;
    margin: auto;
    top: 110;
    left: 0;
}
.go
{
    width: 100%;
}
#summer
{
    height: 250;
    width: 1500px;
}
.homeBtns
{
width: 24.8%;
height: 40px;
background-color: #AFEEEE; 
color: black;
padding: 12px 0px 12px 5px;
margin: 8px 0;
text-transform: uppercase;
text-decoration: none;
letter-spacing: .15em;
font-size: 12px;
font-weight: bold;
font-size: large;
border: none;
border-radius: 7px;
cursor: pointer;
}
*{box-sizing:border-box}
.slideshowContainer
{
  width: 1000px;
  position: absolute;  
}
.s
{
	
    width: 690px;
	height: 435px;
	margin-left: 25%;
    margin-right: 40%;
}
.prev, .next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius:50px;
  background-color: #384074;
}
.prev
{
	margin-left:19%;
}
.next 
{
  right: 0;
}
.text {
  color: white;
  font-style: italic;
  font-weight:bold;
  background-color:#384074;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 690px;
  text-align: center;
  margin-right: 25%;
  margin-left: 25%;
}
